<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#835500"
tools:context=".RecoverActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:textSize="30sp"
    android:text="Recuperar Senha"
    android:textColor="#000"/>
<EditText
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="email"
    android:id="@+id/email_input"
    android:inputType="textEmailAddress"/>

<Button
    android:id="@+id/button_reset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Recuperar Senha"
    android:background="#0078d7"
    android:textColor="#fff"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"/>
<Button
    android:id="@+id/button_return"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Retornar"
    android:background="#0078d7"
    android:textColor="#fff"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"/>
</LinearLayout>
