<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#835500"
tools:context=".PopQuiz">

       <TextView
           android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="20dp"
        android:text="LOGIN"
        android:textColor="#000"
        android:textSize="10sp" />

    <LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pop" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="40dp"
        android:background="#0078d7"
        android:text="INICIAR"
        android:textColor="#fff" />
        <Button
            android:id="@+id/fechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="#0078d7"
            android:text="FECHAR"
            android:textColor="#fff" />



</LinearLayout>
</LinearLayout>
